<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:gravity="center_vertical|center_horizontal|center">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="221dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageView4"
        android:scaleType="centerCrop"


        />

    <LinearLayout
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="30dp"
        android:layout_weight="0.56">
        <TextView
            android:id="@+id/textTHName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="ชื่อ : "
            android:textColor="#000000"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/textENName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="ชื่อสามัญ : "
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_name_science"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="ชื่อวิทยาศาสตร์ : "
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textFamily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="วงศ์ : "
            android:textColor="#000000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonOK"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="ปิด" />
    </LinearLayout>

</LinearLayout>